{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "0.7.1",
	"FriendlyName": "SOSPluginLink",
	"Description": "A little plugin to subscribe to SOS-Plugin Websocket messages from Rocket League to use for live productions.",
	"Category": "esports",
	"CreatedBy": "Sumatras Studios",
	"CreatedByURL": "https://www.geertverhoeff.com",
	"DocsURL": "https://blog.geertverhoeff.com/sos-plugin-link-unreal-engine/",
	"MarketplaceURL": "",
	"SupportURL": "https://www.geertverhoeff.com/contact",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SOSPluginLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}